
# superbaseの設定
# https://supabase.com/
DATABASE_URL="postgres://xxxxxxxxx
DIRECT_URL="postgres://xxxxxxxxxx

# NEXTAUTHの設定
NEXTAUTH_SECRET=xxxxxxxxxx
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

# GCPの設定
GOOGLE_CLIENT_ID=xxxxxxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxx

# Cloudinaryの設定
CLOUDINARY_NAME=xxxxxx
CLOUDINARY_API_KEY=xxxxxx
CLOUDINARY_API_SECRET=xxxxxxx

# Gmailのアプリパスワードを設定
EMAIL=xxxxxxx@gmail.com
EMAIL_PASSWORD=xxxxxxx
